#Keycloak
spring.security.oauth2.client.registration.keycloak.client-id=login-app
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

jwt.auth.converter.resource-id=login-app
jwt.auth.converter.principal-attribute=preferred_username

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8181/auth/realms/AIXrayBackend
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8181/auth/realms/AIXrayBackend/protocol/openid-connect/auth

logging.level.org.springframework.security=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/auth/realms/AIXrayBackend

#S3
jsa.aws.access_key_id=ASIAZKDAQMIFNCVNZTF5
jsa.aws.secret_access_key=2DjRQm+06lZvqilP+BzUrrfSirtp1gfy1PWZ9XtL
jsa.aws.session_token=FwoGZXIvYXdzEFoaDLrXTEbVckBBqOR80iK8ASjfaLPCS6gy+7gilSM1JybWKSbBAc9xG9SkFH6bDXvPRU52HuOcf//Z6O5Q3KkwoBj8h9k27CNZOF9C/unpGMqNK3X606IICVnaFK7FxmvzqWTHEboQvPSdhfi75eq2d/dgGyAd6w+OuXxb1SwencbvU0FjAj0Gg9Yf8kv4Uve7EIK/dGM7DiX47de1UhqWuQmLbGZXu4/QLsBoG+lVFFUrNxGtP9yyAdoxrUgRmt72H/NiOnSXeg5baTkmKImxsKkGMi0ESZd/4QUTJ23S7t/b8Xwo+UdFJyhvP3kU811adCFRvLDkMJ7nm2cqlXGmuh8=
jsa.s3.bucket=s3-xray-bucket-dev
jsa.s3.region=us-east-1

#DynamoDB
amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey=ASIAZKDAQMIFNCVNZTF5
amazon.aws.secretkey=2DjRQm+06lZvqilP+BzUrrfSirtp1gfy1PWZ9XtL
amazon.aws.session_token=FwoGZXIvYXdzEFoaDLrXTEbVckBBqOR80iK8ASjfaLPCS6gy+7gilSM1JybWKSbBAc9xG9SkFH6bDXvPRU52HuOcf//Z6O5Q3KkwoBj8h9k27CNZOF9C/unpGMqNK3X606IICVnaFK7FxmvzqWTHEboQvPSdhfi75eq2d/dgGyAd6w+OuXxb1SwencbvU0FjAj0Gg9Yf8kv4Uve7EIK/dGM7DiX47de1UhqWuQmLbGZXu4/QLsBoG+lVFFUrNxGtP9yyAdoxrUgRmt72H/NiOnSXeg5baTkmKImxsKkGMi0ESZd/4QUTJ23S7t/b8Xwo+UdFJyhvP3kU811adCFRvLDkMJ7nm2cqlXGmuh8=

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

logging.level.com.amazonaws.services.dynamodbv2=DEBUG
