#Keycloak
spring.security.oauth2.client.registration.keycloak.client-id=login-app
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

jwt.auth.converter.resource-id=login-app
jwt.auth.converter.principal-attribute=preferred_username

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8181/auth/realms/AIXrayBackend
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8181/auth/realms/AIXrayBackend/protocol/openid-connect/auth

logging.level.org.springframework.security=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/auth/realms/AIXrayBackend

#S3
jsa.aws.access_key_id=ASIAZKDAQMIFMB47U6IP
jsa.aws.secret_access_key=OTyoHLOxBOzJpCFNqiVWxPOT/Pi21Q67MmTXJhzA
jsa.aws.session_token=FwoGZXIvYXdzEBUaDK3cKm4Tff6nAF/nDSK8AUD07l4LqbXmvZIoY5z7gcXreW+7qES3akidXIveoXqUU/rpP08wWcBwQWOb1pVWLVo8g1kKZkEdrNfU6SjFdHsCuvIT3MYcZExvEz0KDHcPw40KkBfqd4EGogjHLhzrL/3/gAwlRIB4d8bmXYLsruHPJnoJFDyW7p2W0gV/23KaiqTYUXcvIdHBDagJhMiwr6ErED2uKWSsCglIolslnbLJ90F2IDs+/hs6EuficFvdWzWetKqsZiyQP2cZKIOJoakGMi0rAfxeroDXEwW1o1HHj5L9uXEeCzHgB06HLW8oUy+rAqNlSjF9q8Jj6sNjxpk=
jsa.s3.bucket=s3-xray-bucket-dev
jsa.s3.region=us-east-1

#DynamoDB
amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey=ASIAZKDAQMIFMB47U6IP
amazon.aws.secretkey=OTyoHLOxBOzJpCFNqiVWxPOT/Pi21Q67MmTXJhzA
amazon.aws.session_token=FwoGZXIvYXdzEBUaDK3cKm4Tff6nAF/nDSK8AUD07l4LqbXmvZIoY5z7gcXreW+7qES3akidXIveoXqUU/rpP08wWcBwQWOb1pVWLVo8g1kKZkEdrNfU6SjFdHsCuvIT3MYcZExvEz0KDHcPw40KkBfqd4EGogjHLhzrL/3/gAwlRIB4d8bmXYLsruHPJnoJFDyW7p2W0gV/23KaiqTYUXcvIdHBDagJhMiwr6ErED2uKWSsCglIolslnbLJ90F2IDs+/hs6EuficFvdWzWetKqsZiyQP2cZKIOJoakGMi0rAfxeroDXEwW1o1HHj5L9uXEeCzHgB06HLW8oUy+rAqNlSjF9q8Jj6sNjxpk=

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
