#Keycloak
spring.security.oauth2.client.registration.keycloak.client-id=login-app
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

jwt.auth.converter.resource-id=login-app
jwt.auth.converter.principal-attribute=preferred_username

#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8181/auth/realms/AIXrayBackend
#spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8181/auth/realms/AIXrayBackend/protocol/openid-connect/auth
#
#logging.level.org.springframework.security=DEBUG
#
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/auth/realms/AIXrayBackend

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8282/realms/AIXrayBackend
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8282/realms/AIXrayBackend/protocol/openid-connect/auth

logging.level.org.springframework.security=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8282/realms/AIXrayBackend


#S3
jsa.aws.access_key_id=ASIAZKDAQMIFCDH7MVW3
jsa.aws.secret_access_key=lqaTmVbsN+MUtJRrbMnFEE+Z0hLhgdr5ejWLlqh5
jsa.aws.session_token=FwoGZXIvYXdzECkaDIzm/pbD37eRgR0oZSK8AdtLjho8jOwgkTIJT0b9n8ileTJYFr9vHECqtOsZoeYO4hmrCTMqGPc0OPgquCIwdOR+EefiGB1h8MKy3B950M4J+xRxIki0n+83C0swkllv9HHMOOqSFXKYhiO3Tj1yBBzq8Lol7IcaA7LPEzp57porRwxjYdJhX8FU7TT+X1kO5VoYhmmcwYG/Zrg/rBoPHhB2ae6bIG1ZNm/ofLd9O38dFxBX+erRGDUjxHER7Tda6KXqC4NL2u6skcMXKIDrvqsGMi2eul9XHpJDBBo+CdrXL/rnUj3qsJMTWa2F7j0dYLrcoj4h7lbXo9rrXdbCCxc=
jsa.s3.bucket=s3-xray-bucket-dev
jsa.s3.region=us-east-1

#DynamoDB
amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey=ASIAZKDAQMIFCDH7MVW3
amazon.aws.secretkey=lqaTmVbsN+MUtJRrbMnFEE+Z0hLhgdr5ejWLlqh5
amazon.aws.session_token=FwoGZXIvYXdzECkaDIzm/pbD37eRgR0oZSK8AdtLjho8jOwgkTIJT0b9n8ileTJYFr9vHECqtOsZoeYO4hmrCTMqGPc0OPgquCIwdOR+EefiGB1h8MKy3B950M4J+xRxIki0n+83C0swkllv9HHMOOqSFXKYhiO3Tj1yBBzq8Lol7IcaA7LPEzp57porRwxjYdJhX8FU7TT+X1kO5VoYhmmcwYG/Zrg/rBoPHhB2ae6bIG1ZNm/ofLd9O38dFxBX+erRGDUjxHER7Tda6KXqC4NL2u6skcMXKIDrvqsGMi2eul9XHpJDBBo+CdrXL/rnUj3qsJMTWa2F7j0dYLrcoj4h7lbXo9rrXdbCCxc=

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

logging.level.com.amazonaws.services.dynamodbv2=DEBUG
